{
  "name": "auslan-booking-system",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "engines": {
    "node": ">=7.1.2"
  },
  "scripts": {
    "start": "gem install bundler && bundle install && ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "posttest": "node_modules/.bin/remap-istanbul -i coverage/coverage-final.json -o coverage -t html",
    "coverage": "http-server -c-1 -o -p 9870 ./coverage",
    "postinstall": "ng build -prod",
    "pact": "curl -v -XPUT \\-H \"Content-Type: application/json\" -d@tmp/pacts/booking-specs-booking-api.json  https://auslan-pact-broker.herokuapp.com/pacts/provider/Booking-Api/consumer/Booking-Specs/version/1.0.0  --user admin:auslanPACT && curl -v -XPUT \\-H \"Content-Type: application/json\"   -d@tmp/pacts/user-specs-user-api.json https://auslan-pact-broker.herokuapp.com/pacts/provider/User-Api/consumer/User-Specs/version/2.0.0 --user admin:auslanPACT"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/core": "^2.4.8",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.8",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/router": "~3.4.8",
    "@ngtools/webpack": "^1.2.4",
    "angular2-jwt": "^0.1.28",
    "angularfire2": "^2.0.0-beta.6",
    "core-js": "^2.4.1",
    "firebase": "^3.6.4",
    "foundation-sites": "^6.3.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "karma-es6-shim": "^1.0.0",
    "ng2-validation": "^3.1.3",
    "path": "^0.12.7",
    "rxjs": "^5.0.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-rc.0",
    "@angular/compiler-cli": "^2.4.8",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.62",
    "codelyzer": "~2.0.0-beta.1",
    "http-server": "^0.9.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-remap-istanbul": "^0.2.1",
    "karma-requirejs": "~1.0.0",
    "pact-consumer-js-dsl": "^0.2.2",
    "phantomjs-prebuilt": "~2.1.7",
    "protractor": "4.0.9",
    "remap-istanbul": "^0.8.4",
    "requirejs": "^2.1.11",
    "source-map-support": "^0.4.3",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3",
    "webdriver-manager": "10.2.5"
  }
}
